<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style-cont.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
        <a href="../index.html"><h1>Fashion Girls</h1></a>
        <nav>
            <ul class="vinculos">     
                <li class="lista"><a href="../index.html"><h2>Home</h2></a></li>
                <li class="lista"><a href="../html/productos.html"><h2>Productos</h2></a></li>
                <li class="lista"><a href="../html/contacto.html"><h2>Contacto<h2></a></li>
                <li class="lista"><a href="../html/store.html"><h2>Store</h2></a></li>
                <li class="lista"><a href="../html/new-in.html"><h2>New In</h2></a></li>
            </ul>
         </nav>
       <section class="conteiner">
        <div class="grid_ropa">
 <img src="../imagenes/polera.jpg" alt="">
 <img src="../imagenes/manga larga.jpg" alt="">
 <img src="../imagenes/musculosas tiritas.jpg" alt="">
 <img src="../imagenes/musculosas.jpg" alt="">
 <img src="../imagenes/remeras 6.jpg" alt="">
 <img src="../imagenes/remera top.jpg" alt="">
 <img src="../imagenes/remeras 2.jpg" alt="">
 <img src="../imagenes/remreras.jpg" alt="">
 <img src="../imagenes/tops.jpg" alt="">
 </div>
       </section>    
           <footer>
             <h3>Av.Donato Alvarez 7952</h3>
             <h3>Whatsapp:+54 9 3516 24-7975</h3>
             <h3>EMAIL:fashiongirl@gmail.com</h3>
         </footer>
    </body>
       </html>
